{
  "name": "focused_shares",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rm -rf .next && next dev",
    "build": "pnpm prisma generate --no-engine && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@ark-ui/react": "^1.1.0",
    "@auth/prisma-adapter": "^1.0.10",
    "@builder.io/partytown": "^0.8.1",
    "@ducanh2912/next-pwa": "^9.7.2",
    "@ebay/nice-modal-react": "^1.2.13",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "5.7.0",
    "@prisma/extension-accelerate": "^0.6.2",
    "@storybook/manager-api": "^7.6.4",
    "@storybook/theming": "^7.6.4",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-next-experimental": "^5.13.4",
    "lucide-react": "^0.294.0",
    "next": "14.0.3",
    "next-auth": "5.0.0-beta.4",
    "next-safe-action": "^5.2.1",
    "next-themes": "^0.2.1",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-lite-youtube-embed": "^2.4.0",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.19.0",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.4",
    "@storybook/nextjs": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/test": "^7.6.4",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-storybook": "^0.6.15",
    "prisma": "^5.7.0",
    "storybook": "^7.6.4",
    "storybook-addon-data-theme-switcher": "^0.1.7",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
